
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 3 Foundations of AI and Tools for Chemists &#8212; Large Language Models for Chemists - Applications and Insights</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LLM_for_Chemists_Chapter3_Foundations_of_AI_and_Tools_for_Chemists';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 4 Large Language Models in Chemistry" href="LLM_for_Chemists_Chapter4_Large_Language_Models_in_Chemistry.html" />
    <link rel="prev" title="Large Language Models for Chemists: Applications and Insights" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/newlogo.png" class="logo__image only-light" alt="Large Language Models for Chemists - Applications and Insights - Home"/>
    <script>document.write(`<img src="_static/newlogo.png" class="logo__image only-dark" alt="Large Language Models for Chemists - Applications and Insights - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Large Language Models for Chemists: Applications and Insights
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Chapter 3 Foundations of AI and Tools for Chemists</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="LLM_for_Chemists_Chapter4_Large_Language_Models_in_Chemistry.html"><strong>Chapter 4 Large Language Models in Chemistry</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="LLM_for_Chemists_Chapter5_Literature_and_Knowledge_Mining_with_LLMs.html"><strong>Chapter 5 Literature and Knowledge Mining with LLMs</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LLM_for_Chemists_Chapter6_Generative_Models_for_Molecule_and_Materials_Design.html"><strong>Chapter 6 Generative Models for Molecule and Materials Design</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LLM_for_Chemists_Chapter7_LLMs_and_Automation.html"><strong>Chapter 7 LLMs and Automation</strong></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zzhenglab/LLM4Chem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zzhenglab/LLM4Chem/issues/new?title=Issue%20on%20page%20%2FLLM_for_Chemists_Chapter3_Foundations_of_AI_and_Tools_for_Chemists.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/LLM_for_Chemists_Chapter3_Foundations_of_AI_and_Tools_for_Chemists.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 3 Foundations of AI and Tools for Chemists</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Chapter 3 Foundations of AI and Tools for Chemists</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-example">3.3 Hands-on Example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reaction-handling-and-enumeration">3.3.2 Reaction Handling and Enumeration</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chapter-3-foundations-of-ai-and-tools-for-chemists">
<h1><strong>Chapter 3 Foundations of AI and Tools for Chemists</strong><a class="headerlink" href="#chapter-3-foundations-of-ai-and-tools-for-chemists" title="Link to this heading">#</a></h1>
<p>Test your Python Environment</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Numpy version:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numpy version: 1.24.3
</pre></div>
</div>
</div>
</div>
<p>Use Python Dictionary to store atomic weights of elemnts and perform summation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">1.008</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">12.01</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="mf">16.00</span><span class="p">}</span>
<span class="n">mw</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">atom</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">atom</span><span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">atom</span><span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Molecular weight of C2H6O:&quot;</span><span class="p">,</span> <span class="n">mw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Molecular weight of C2H6O: 46.068
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>rdkit
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: rdkit in /Users/violet/anaconda3/lib/python3.11/site-packages (2025.3.6)
Requirement already satisfied: numpy in /Users/violet/anaconda3/lib/python3.11/site-packages (from rdkit) (1.24.3)
Requirement already satisfied: Pillow in /Users/violet/anaconda3/lib/python3.11/site-packages (from rdkit) (9.4.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w">  </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;CCO&#39;</span><span class="p">)</span> <span class="c1"># a simple molecule, ethanol print(mol)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;rdkit.Chem.rdchem.Mol object at 0x106587450&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CCO
</pre></div>
</div>
</div>
</div>
<p>You can use read the Mol file as SMILE string or MOL file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CCO&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mol2</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMolFile</span><span class="p">(</span><span class="s2">&quot;molecule.mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">mol2</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromMolFile</span><span class="p">(</span><span class="s2">&quot;molecule.mol&quot;</span><span class="p">)</span>

<span class="ne">OSError</span>: Bad input file molecule.mol
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;rdkit.Chem.rdchem.Mol object at 0x7d39a13a0ac0&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">GetSymbol</span><span class="p">(),</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C 6
C 6
O 8
</pre></div>
</div>
</div>
</div>
<p>Example using GetNumAtoms function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">methane</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
<span class="n">num_atoms</span> <span class="o">=</span> <span class="n">methane</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of atoms in methane:&quot;</span><span class="p">,</span> <span class="n">num_atoms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of atoms in methane: 1
</pre></div>
</div>
</div>
</div>
<p>RDKit by default is considering only heavy atoms (non-hydrogen atoms) when a molecule is created from SMILES. In the SMILES “ C ” for methane, the hydrogen atoms are implicit. RDKit knows they are there conceptually (carbon has valence 4 so implicitly 4 hydrogens), but it doesn’t explicitly list them in the graph unless asked. This is a design choice: chemists often don’t want to deal with all the hydrogens unless necessary, for simplicity and performance. If you want to include hydrogens explicitly, you can add them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">methane_with_H</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">AddHs</span><span class="p">(</span><span class="n">methane</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of atoms in methane with H:&quot;</span><span class="p">,</span> <span class="n">methane_with_H</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of atoms in methane with H: 5
</pre></div>
</div>
</div>
</div>
<p>To illustrate access atomic information, we use example “CCO”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ethanol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CCO&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">ethanol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">GetSymbol</span><span class="p">(),</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetMass</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C 12.011
C 12.011
O 15.999
</pre></div>
</div>
</div>
</div>
<p>Now, let’s consider molecular properties and descriptors. RDKit can compute many common properties or descriptors. Some are accessible as methods (e.g., Mol.GetNumHeavyAtoms() or Mol.GetMolWt() for molecular weight) and others via the Descriptors module. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">Descriptors</span>
<span class="n">mw</span> <span class="o">=</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">MolWt</span><span class="p">(</span><span class="n">ethanol</span><span class="p">)</span> <span class="c1"># molecular weight</span>
<span class="n">logp</span> <span class="o">=</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">MolLogP</span><span class="p">(</span><span class="n">ethanol</span><span class="p">)</span> <span class="c1"># Wildman-Crippen LogP</span>
<span class="n">hbd</span> <span class="o">=</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">NumHDonors</span><span class="p">(</span><span class="n">ethanol</span><span class="p">)</span> <span class="c1"># number of H-bond donors</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="n">logp</span><span class="p">,</span> <span class="n">hbd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>46.069 -0.0014000000000000123 1
</pre></div>
</div>
</div>
</div>
<p>You can easily get output from RDKit molecules in various formats. For example:</p>
<p>· Get a SMILES string: Chem.MolToSmiles(mol) returns a SMILES.</p>
<p>· Get an InChI: if RDKit was built with the InChI library, Chem.MolToInchi(mol) gives an InChI string.</p>
<p>· Write to file: Chem.MolToMolFile(mol, “out.mol”) will save a MOL file. If you have multiple mols, you can use SDWriter to create an SDF.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">Descriptors</span>
<span class="c1"># Create a molecule from SMILES</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;c1ccccc1O&quot;</span><span class="p">)</span> <span class="c1"># phenol (benzene ring with an -OH)</span>
<span class="k">if</span> <span class="n">mol</span><span class="p">:</span>
  <span class="c1"># Basic info</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Molecule has&quot;</span><span class="p">,</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(),</span> <span class="s2">&quot;heavy atoms and&quot;</span><span class="p">,</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetNumBonds</span><span class="p">(),</span> <span class="s2">&quot;bonds.&quot;</span><span class="p">)</span>
  <span class="c1"># Compute some descriptors</span>
  <span class="n">mol_wt</span> <span class="o">=</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">MolWt</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
  <span class="n">num_aromatic_atoms</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">()</span> <span class="k">if</span> <span class="n">atom</span><span class="o">.</span><span class="n">GetIsAromatic</span><span class="p">())</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mol. weight = </span><span class="si">{</span><span class="n">mol_wt</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, Aromatic atoms = </span><span class="si">{</span><span class="n">num_aromatic_atoms</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="c1"># Generate a SMILES and InChI</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Canonical SMILES:&quot;</span><span class="p">,</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">inchi</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToInchi</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;InChI:&quot;</span><span class="p">,</span> <span class="n">inchi</span><span class="p">)</span>
  <span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;InChI generation not available in this RDKit build.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Molecule has 7 heavy atoms and 7 bonds.
Mol. weight = 94.11, Aromatic atoms = 6
Canonical SMILES: Oc1ccccc1
InChI: InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
</pre></div>
</div>
</div>
</div>
</section>
<section id="hands-on-example">
<h1>3.3 Hands-on Example<a class="headerlink" href="#hands-on-example" title="Link to this heading">#</a></h1>
<p>Example: Remove a sodium counter-ion from sodium acetate (which in SMILES might be CC(=O)[O-].[Na+] :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>

<span class="c1"># Create sodium acetate molecule (acetic acid deprotonated plus Na+)</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CC(=O)[O-].[Na+]&quot;</span><span class="p">)</span>

<span class="c1"># Split into separate fragments</span>
<span class="n">frags</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">GetMolFrags</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">asMols</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Identify the largest fragment by number of atoms</span>
<span class="n">main_mol</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">frags</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>

<span class="c1"># Print result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Main fragment SMILES:&quot;</span><span class="p">,</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">main_mol</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Main fragment SMILES: CC(=O)[O-]
</pre></div>
</div>
</div>
</div>
<p>Some molecules can exist in multiple tautomeric forms (like keto vs enol forms). If not standardized, you might have duplicate entries in different forms. RDKit’s MolStandardize can enumerate tautomers and pick a canonical one. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem.MolStandardize</span><span class="w"> </span><span class="kn">import</span> <span class="n">rdMolStandardize</span>

<span class="c1"># Example molecule (enol form of an amide, possible tautomer)</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;C/C(=N</span><span class="se">\\</span><span class="s2">O)/C&quot;</span><span class="p">)</span>

<span class="c1"># Create a tautomer enumerator and canonicalize</span>
<span class="n">tautomer_enumerator</span> <span class="o">=</span> <span class="n">rdMolStandardize</span><span class="o">.</span><span class="n">TautomerEnumerator</span><span class="p">()</span>
<span class="n">canonical</span> <span class="o">=</span> <span class="n">tautomer_enumerator</span><span class="o">.</span><span class="n">Canonicalize</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="c1"># Print result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Canonical tautomer SMILES:&quot;</span><span class="p">,</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">canonical</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Canonical tautomer SMILES: CC(C)=NO
</pre></div>
</div>
</div>
</div>
<p>By default, RDKit represents molecules in a “non-explicit hydrogen” form (except where necessary). That means when you read a SMILES like CCO, RDKit knows there are hydrogens, but they’re implicit (each carbon in ethanol has implicit H count of 3 or 2, etc.). If you need to enumerate all atoms including hydrogens (say for certain 3D operations or explicit valence counting), you can add them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>

<span class="c1"># Create ethanol molecule</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CCO&quot;</span><span class="p">)</span>

<span class="c1"># Add explicit hydrogens</span>
<span class="n">mol_with_h</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">AddHs</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="c1"># Compare atom counts</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atom count before adding H:&quot;</span><span class="p">,</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(),</span>
      <span class="s2">&quot;; after:&quot;</span><span class="p">,</span> <span class="n">mol_with_h</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atom count before adding H: 3 ; after: 9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">Descriptors</span>

<span class="c1"># Example molecules: sodium acetate, benzoic acid, and an amine salt</span>
<span class="n">smiles_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;CC(=O)[O-].[Na+]&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccc(cc1)C(=O)O&quot;</span><span class="p">,</span> <span class="s2">&quot;CN(C)C.Cl&quot;</span><span class="p">]</span>

<span class="n">cleaned_mols</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smiles_list</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span>

    <span class="c1"># Remove salts by taking the largest fragment</span>
    <span class="n">frags</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">GetMolFrags</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">asMols</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">main</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">frags</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">())</span>

    <span class="c1"># Compute molecular weight</span>
    <span class="n">mw</span> <span class="o">=</span> <span class="n">Descriptors</span><span class="o">.</span><span class="n">MolWt</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

    <span class="c1"># Keep only molecules under 300 Da</span>
    <span class="k">if</span> <span class="n">mw</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">:</span>
        <span class="n">cleaned_mols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">main</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Kept </span><span class="si">{</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="si">}</span><span class="s2"> with MW </span><span class="si">{</span><span class="n">mw</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed </span><span class="si">{</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="si">}</span><span class="s2"> with MW </span><span class="si">{</span><span class="n">mw</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> (too heavy)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kept CC(=O)[O-] with MW 59.0
Kept O=C(O)c1ccccc1 with MW 122.1
Kept CN(C)C with MW 59.1
</pre></div>
</div>
</div>
</div>
</section>
<section id="reaction-handling-and-enumeration">
<h1>3.3.2 Reaction Handling and Enumeration<a class="headerlink" href="#reaction-handling-and-enumeration" title="Link to this heading">#</a></h1>
<p>For instance, consider a simple amide formation: an acid chloride and an amine react to form an amide (and HCl as a byproduct, which we might ignore or consider separately). We can write a reaction SMARTS like: C(=O)Cl.N&gt;&gt;C(=O)N, but we need to be careful to map the atoms. Let’s do: <a class="reference internal" href="#=%5BO:2%5D"><span class="xref myst">C:1</span></a>Cl.[N:3]&gt;&gt;<a class="reference internal" href="#=%5BO:2%5D"><span class="xref myst">C:1</span></a>[N:3]. Here, [C:1] is the carbon of the acid chloride, [O:2] the carbonyl oxygen, and Cl is the leaving group. [N:3] is the amine’s nitrogen. The product shows those mapped atoms forming a bond (carbonyl carbon now bonded to that nitrogen). This</p>
<p>SMARTS doesn’t explicitly account for the HCl leaving group (we are essentially ignoring it in the products by not writing it, so it will be a byproduct not captured). For our purposes of enumeration, that’s fine. Using RDKit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">AllChem</span>

<span class="c1"># Define an amide formation reaction: acid chloride + amine → amide</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">AllChem</span><span class="o">.</span><span class="n">ReactionFromSmarts</span><span class="p">(</span><span class="s1">&#39;[C:1](=[O:2])Cl.[N:3]&gt;&gt;[C:1](=[O:2])[N:3]&#39;</span><span class="p">)</span>

<span class="c1"># Example reactants</span>
<span class="n">reactant1</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CC(=O)Cl&quot;</span><span class="p">)</span>   <span class="c1"># acetyl chloride</span>
<span class="n">reactant2</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;NCC&quot;</span><span class="p">)</span>        <span class="c1"># ethylamine</span>

<span class="c1"># Run the reaction</span>
<span class="n">products</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">RunReactants</span><span class="p">((</span><span class="n">reactant1</span><span class="p">,</span> <span class="n">reactant2</span><span class="p">))</span>

<span class="c1"># Print product SMILES</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prod_set</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">products</span><span class="p">):</span>
    <span class="n">prod</span> <span class="o">=</span> <span class="n">prod_set</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># each result is a tuple of products (we have one main product here)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Product </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">prod</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Product 1: CCNC(C)=O
</pre></div>
</div>
</div>
</div>
<p>The real power is when you have sets of reactants. Suppose you have a list of acid chlorides and a list of amines, and you want to enumerate all possible amides you could get by combining each acid chloride with each amine. You can do nested loops and call rxn.RunReactants for each combination. RDKit will return all possible products for each combination (for a deterministic reaction like this, it’s usually just one main product, but some reactions could produce multiple products or stereoisomers etc.). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">AllChem</span>

<span class="c1"># Define amide formation reaction: acid chloride + amine → amide</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">AllChem</span><span class="o">.</span><span class="n">ReactionFromSmarts</span><span class="p">(</span><span class="s1">&#39;[C:1](=[O:2])Cl.[N:3]&gt;&gt;[C:1](=[O:2])[N:3]&#39;</span><span class="p">)</span>

<span class="c1"># Acid chlorides: acetic chloride and benzoyl chloride</span>
<span class="n">acid_chlorides</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;CC(=O)Cl&quot;</span><span class="p">,</span> <span class="s2">&quot;O=C(Cl)c1ccccc1&quot;</span><span class="p">]]</span>

<span class="c1"># Amines: ethylamine and aniline</span>
<span class="n">amines</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NCC&quot;</span><span class="p">,</span> <span class="s2">&quot;Nc1ccccc1&quot;</span><span class="p">]]</span>

<span class="c1"># Run reactions</span>
<span class="k">for</span> <span class="n">acid</span> <span class="ow">in</span> <span class="n">acid_chlorides</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">amine</span> <span class="ow">in</span> <span class="n">amines</span><span class="p">:</span>
        <span class="n">prods</span> <span class="o">=</span> <span class="n">rxn</span><span class="o">.</span><span class="n">RunReactants</span><span class="p">((</span><span class="n">acid</span><span class="p">,</span> <span class="n">amine</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">prod_set</span> <span class="ow">in</span> <span class="n">prods</span><span class="p">:</span>
            <span class="n">prod_smiles</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">prod_set</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">acid</span><span class="p">)</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">amine</span><span class="p">)</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">prod_smiles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CC(=O)Cl + CCN -&gt; CCNC(C)=O
CC(=O)Cl + Nc1ccccc1 -&gt; CC(=O)Nc1ccccc1
O=C(Cl)c1ccccc1 + CCN -&gt; CCNC(=O)c1ccccc1
O=C(Cl)c1ccccc1 + Nc1ccccc1 -&gt; O=C(Nc1ccccc1)c1ccccc1
</pre></div>
</div>
</div>
</div>
<p>For publication-quality drawings or specific styling, RDKit can use the MolDraw2D classes to draw to SVG (vector graphics) which can be nice for including in reports as they scale without losing quality. For quick tasks, PNG via MolToImage suffices. Below is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">Draw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">display</span>

<span class="c1"># Single molecule: pyridine</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;c1ccncc1&quot;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Draw</span><span class="o">.</span><span class="n">MolToImage</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;pyridine.png&quot;</span><span class="p">)</span>  <span class="c1"># Save to file</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;pyridine.png&quot;</span><span class="p">))</span>  <span class="c1"># Show inline</span>

<span class="c1"># Multiple molecules in a grid</span>
<span class="n">smiles_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;CCO&quot;</span><span class="p">,</span> <span class="s2">&quot;c1ccccc1&quot;</span><span class="p">,</span> <span class="s2">&quot;CCN(CC)CC&quot;</span><span class="p">,</span> <span class="s2">&quot;C1=CC=CC=C1C(O)=O&quot;</span><span class="p">]</span>  <span class="c1"># ethanol, benzene, triethylamine, benzoic acid</span>
<span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">smiles_list</span><span class="p">]</span>

<span class="n">img2</span> <span class="o">=</span> <span class="n">Draw</span><span class="o">.</span><span class="n">MolsToGridImage</span><span class="p">(</span>
    <span class="n">mols</span><span class="p">,</span>
    <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">subImgSize</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span>
    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Ethanol&quot;</span><span class="p">,</span> <span class="s2">&quot;Benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;Triethylamine&quot;</span><span class="p">,</span> <span class="s2">&quot;Benzoic acid&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">img2</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;grid.png&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;grid.png&quot;</span><span class="p">))</span>  <span class="c1"># Show inline</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7ed381d0e902513891e9b617c6f0fcbe4e07c6ad3a462b2dee7d863ffad64346.png" src="_images/7ed381d0e902513891e9b617c6f0fcbe4e07c6ad3a462b2dee7d863ffad64346.png" />
<img alt="_images/6bd3e4cf83f8e3c47219854f66f9e941fb261e7b57c68bb936d8b792a3161a1a.png" src="_images/6bd3e4cf83f8e3c47219854f66f9e941fb261e7b57c68bb936d8b792a3161a1a.png" />
</div>
</div>
<p>While 2D diagrams are great for structure formulas, 3D visualization shows you the actual shape and conformation of molecules, which is important for understanding things like steric interactions, binding to proteins, etc. RDKit can compute 3D coordinates as we mentioned (embedding + force field). But RDKit itself doesn’t have a 3D viewer. It can produce coordinates and maybe write</p>
<p>them out to files (like MOL2 or PDB format) which you could open in external viewers (PyMOL, Chimera, VMD, etc.). However, within a Python notebook, a popular way to visualize 3D is using the py3Dmol library, which brings the capabilities of the 3Dmol.js (a WebGL viewer) to Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rdkit.Chem</span><span class="w"> </span><span class="kn">import</span> <span class="n">AllChem</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">py3Dmol</span>

<span class="c1"># Example molecule: 2,3-butanediol</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CC(O)C(O)C&quot;</span><span class="p">)</span>

<span class="c1"># Generate 3D coordinates</span>
<span class="n">AllChem</span><span class="o">.</span><span class="n">EmbedMolecule</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">AllChem</span><span class="o">.</span><span class="n">MMFFOptimizeMolecule</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="c1"># Convert to MOL block with 3D coordinates</span>
<span class="n">mb</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToMolBlock</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="c1"># Create 3D viewer</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">py3Dmol</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">addModel</span><span class="p">(</span><span class="n">mb</span><span class="p">,</span> <span class="s2">&quot;mol&quot;</span><span class="p">)</span>   <span class="c1"># add model in MOL format</span>
<span class="n">view</span><span class="o">.</span><span class="n">setStyle</span><span class="p">({</span><span class="s2">&quot;stick&quot;</span><span class="p">:</span> <span class="p">{}})</span>  <span class="c1"># render as sticks</span>
<span class="n">view</span><span class="o">.</span><span class="n">zoomTo</span><span class="p">()</span>              <span class="c1"># fit view</span>
<span class="n">view</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div id="3dmolviewer_1757225644470342"  style="position: relative; width: 300px; height: 300px;">
        <p id="3dmolwarning_1757225644470342" style="background-color:#ffcccc;color:black">3Dmol.js failed to load for some reason.  Please check your browser console for error messages.<br></p>
        </div>
<script>

var loadScriptAsync = function(uri){
  return new Promise((resolve, reject) => {
    //this is to ignore the existence of requirejs amd
    var savedexports, savedmodule;
    if (typeof exports !== 'undefined') savedexports = exports;
    else exports = {}
    if (typeof module !== 'undefined') savedmodule = module;
    else module = {}

    var tag = document.createElement('script');
    tag.src = uri;
    tag.async = true;
    tag.onload = () => {
        exports = savedexports;
        module = savedmodule;
        resolve();
    };
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
});
};

if(typeof $3Dmolpromise === 'undefined') {
$3Dmolpromise = null;
  $3Dmolpromise = loadScriptAsync('https://cdn.jsdelivr.net/npm/3dmol@2.5.2/build/3Dmol-min.js');
}

var viewer_1757225644470342 = null;
var warn = document.getElementById("3dmolwarning_1757225644470342");
if(warn) {
    warn.parentNode.removeChild(warn);
}
$3Dmolpromise.then(function() {
viewer_1757225644470342 = $3Dmol.createViewer(document.getElementById("3dmolviewer_1757225644470342"),{backgroundColor:"white"});
viewer_1757225644470342.zoomTo();
	viewer_1757225644470342.addModel("\n     RDKit          3D\n\n  6  5  0  0  0  0  0  0  0  0999 V2000\n    1.7585   -0.2803   -0.8025 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.7136   -0.3624    0.2838 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.8912    0.7397    1.1589 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.6908   -0.4012   -0.2879 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9341    0.6976   -1.1512 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7384   -0.3934    0.7988 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0\n  2  3  1  0\n  2  4  1  0\n  4  5  1  0\n  4  6  1  0\nM  END\n","mol");
	viewer_1757225644470342.setStyle({"stick": {}});
	viewer_1757225644470342.zoomTo();
viewer_1757225644470342.render();
});
</script></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Large Language Models for Chemists: Applications and Insights</p>
      </div>
    </a>
    <a class="right-next"
       href="LLM_for_Chemists_Chapter4_Large_Language_Models_in_Chemistry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Chapter 4 Large Language Models in Chemistry</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Chapter 3 Foundations of AI and Tools for Chemists</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-example">3.3 Hands-on Example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reaction-handling-and-enumeration">3.3.2 Reaction Handling and Enumeration</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bingcui Guo & Zhiling Zheng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>